# CapstoneStage2

./: local.properties
app/: build.gradle  keystore.properties  proguard-rules.pro
app/src/androidTest/java/app/com/work/shimonaj/helpdx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/work/shimonaj/helpdx/: CompanyAuthFragment.java  CreateTicketActivity.java  LoginPageActivity.java  MainActivity.java  ReplyActivity.java  SignInFragment.java  TicketCommentsFragment.java  TicketDetailActivity.java  TicketDetailFragment.java
app/src/main/java/app/com/work/shimonaj/helpdx/data/: ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  TicketAdapter.java  TicketCommentsAdapter.java  TicketCommentsLoader.java  TicketDetailViewHolder.java  TicketLoader.java  TicketViewHolder.java  UpdaterService.java
app/src/main/java/app/com/work/shimonaj/helpdx/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/app/com/work/shimonaj/helpdx/sync/: HelpDeskAuthenticator.java  HelpDeskAuthenticatorService.java  TicketSyncAdapter.java  TicketSyncService.java
app/src/main/java/app/com/work/shimonaj/helpdx/util/: Utility.java
app/src/main/res/layout/: activity_create_ticket.xml  activity_main.xml  activity_ticket_detail.xml  fragment_company_auth.xml  fragment_reply.xml  fragment_sign_in.xml  ticket_detail.xml  ticket_list_item.xml  widget_detail.xml  widget_item.xml
app/src/main/res/layout-w900dp/: content_main.xml
app/src/main/res/menu/: main.xml  menu_login_page.xml  reply_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/app/com/work/shimonaj/helpdx/: ExampleUnitTest.java
(+2 files in other folders)
