apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")


def keystoreProperties = new Properties()


keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        latestconfig1 {
            keyAlias 'LatestKey'
            keyPassword 'test123'
            storeFile file('D:/Keystore/keylatest1.jks')
            storePassword 'test123'
        }
        config {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "app.com.work.shimonaj.helpdx"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.latestconfig1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.latestconfig1
        }
        debug {
            signingConfig signingConfigs.latestconfig1
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.google.android.gms:play-services:8.3.0'
}
