<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"

android:layout_width="match_parent"
android:layout_height="match_parent"

    tools:context="app.com.work.shimonaj.helpdx.TicketDetailActivity">
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/primary"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--android:baselineAligned="false">-->
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

            <!--<TextView android:id="@+id/detail_title"-->
                <!--android:layout_width="match_parent" android:text="Title"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
                <!--android:layout_height="wrap_content" />-->


    <!--</android.support.v7.widget.Toolbar>-->
        <!--<TextView android:id="@+id/detail_subtitle" android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"-->
            <!--android:layout_width="match_parent" android:text="Sub Title"-->
            <!--android:layout_height="wrap_content"-->

             <!--/>-->
        <!--<TextView android:id="@+id/detail_desc" android:text="Description"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--/>-->
    <!--</android.support.design.widget.AppBarLayout>-->

 <LinearLayout
     android:layout_width="match_parent" android:padding="@dimen/activity_horizontal_margin" android:orientation="vertical"
     android:layout_height="match_parent">

     <TextView
         android:layout_width="match_parent" android:textAppearance="@android:style/TextAppearance.Material.Headline"
         android:text="@string/title_comments"
         android:layout_height="wrap_content" />
     <android.support.v4.widget.SwipeRefreshLayout
         android:id="@+id/swipe_refresh_layout"
         android:layout_width="match_parent"

         android:layout_height="match_parent">
     <android.support.v7.widget.RecyclerView
         android:scrollbarStyle="outsideOverlay"
         android:id="@+id/commentsList"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:clipToPadding="false"
         android:clickable="true"

         />
     </android.support.v4.widget.SwipeRefreshLayout>

<!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="4dp"  android:elevation="8dp"-->
    <!--&gt;-->
<!--<LinearLayout android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<TextView android:text="Comments"-->
        <!--android:layout_width="wrap_content" android:textColor="@color/grey_700"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<TextView android:text="Shimona replied"-->
        <!--android:layout_width="wrap_content" android:textColor="@color/black"-->
        <!--android:layout_height="wrap_content" />-->

<!--</LinearLayout></android.support.v7.widget.CardView>-->
    </LinearLayout>

</LinearLayout>
